# EcommerceApi

./: README.md  build.gradle
.postman/: resources.yaml
config/: SecurityConfig.java
controller/: AuthController.java
frontend/: app.js  index.html  login.html  register.html  style.css
frontend/pics/: product10.avif  product6.avif
model/: User.java
service/: CustomUserDetailsService.java
src/main/java/com/ws101/gallamora/torres/EcommerceApi/: EcommerceApiApplication.java
src/main/java/com/ws101/gallamora/torres/EcommerceApi/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ws101/gallamora/torres/EcommerceApi/controller/: AuthController.java  ProductController.java
src/main/java/com/ws101/gallamora/torres/EcommerceApi/dto/: CreateProductDto.java  RegisterUserDto.java
src/main/java/com/ws101/gallamora/torres/EcommerceApi/model/: Category.java  ErrorResponse.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ws101/gallamora/torres/EcommerceApi/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ws101/gallamora/torres/EcommerceApi/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/ws101/gallamora/torres/EcommerceApi/: EcommerceApiApplicationTests.java
